<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrés Devia Torres</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/superslides.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" />


    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <div class="loader"> <!--loader-->
        <div class="inner"></div>
    </div>

    <div class="fixed-action-btn"> <!--Floating menu-->
        <a class="btn-floating btn-large blue darken-3">
            <i class="large material-icons">add</i>
        </a>
            <ul>
                <li><a href="#about" class="btn-floating blue darken-3"><i class="material-icons">face</i></a></li>
                <li><a href="#stats" class="btn-floating blue darken-3"><i class="material-icons">school</i></a></li>
                <li><a href="#skills" class="btn-floating blue darken-3"><i class="material-icons">style</i></a></li>
                <li><a href="#portafolio" class="btn-floating blue darken-3"><i class="material-icons">collections</i></a></li>
            </ul>
            

    </div> 

    <div id="slides">  <!--Heading-->

        <div class="overlay"></div>

        <div class="slider">
            <video src="img/vid/Nicole-Fidget-Cinemagraph.mp4" alt="cinematica" loop></video>
        </div>

        <div class="titleMessage">
            <div class="heading">
                <p class="main"><span> ANDRÉS DEVIA TORRES  </span></p>
                <p><i class="fas fa-map-marker-alt"></i>Barcelona, España</p>
                <P class="sub typed"></P>
            </div>
        </div>


    </div>

    <div id="about" class="section"> <!--info-->

        <div class="container">

            <div class="row">

                <div class="col-lg-6">
                    <img class="aboutImage" src="img/andeto.png">
                </div>


                <div class="col-lg-6">
                    <h4><span> Soy Andrés Devia Torres</span></h4>
                    <p>Como gestor de contenidos especializado en desarrollo web front end, siento que es importante apostar por el cambio y generar grandes transformaciones, desde las más sencillas propuestas. "Reinventarse es la clave" </p>
                    <p>Es por esto que creo en la transformación de nuestra realidad  y el espacio que vivimos, a través de contenidos mediados por el diseño audiovisual, el análisis y el desarrollo de sistemas y la  presencia de profesionales curiosos y hábiles para crear mensajes e interpretar lenguajes.</p>
                </div>
            </div>
        </div>

    </div>

   <div id="stats" class="statsSection section">

        <div class="container">
        
            <div class="row">
    
                    <div class="col-md-12 text-center">
                        <h4><span> FORMACIÓN </span></h4>
                    </div>
                
    
                <div class="col-md-3 col-sm-6">

                    <div class="squareItem">

                        <div class="squareInnerContainer">

                            <div class="squareIcon">
                                <i class="fas fa-graduation-cap" style="color:#ffffff"></i>

                            </div>

                            <div class="squareContent">
                                <h2 class="counter">2009</h2>
                                <h3>Grado</h3>
                                <h4>Licenciatura en Humanidades y Lengua Castellana</h4>
                            </div>

                        </div>

                    </div>

                </div>

                
    
                <div class="col-md-3 col-sm-6">

                    <div class="squareItem">

                        <div class="squareInnerContainer">

                            <div class="squareIcon">
                                <i class="fas fa-drum-steelpan"></i>

                            </div>

                            <div class="squareContent">
                                <h2 class="counter">2016</h2>
                                <h3>Tecnología</h3>
                                <h4>Producción Multimedia y Transmedia</h4>
                            </div>

                        </div>

                    </div>
    
                </div>
    
                <div class="col-md-3 col-sm-6">

                        <div class="squareItem">
    
                            <div class="squareInnerContainer">
    
                                <div class="squareIcon">
                                    <i class="fas fa-user-graduate"></i>
    
                                </div>
    
                                <div class="squareContent">
                                    <h2 class="counter">2018</h2>
                                    <h3>Máster</h3>
                                    <h4>Creatividad Estratégica en Información</h4>
                                </div>
    
                            </div>
    
                        </div>
    
                </div>
    
                <div class="col-md-3 col-sm-6">

                    <div class="squareItem">

                        <div class="squareInnerContainer">

                            <div class="squareIcon">
                                <i class="fas fa-laptop-code"></i>

                            </div>

                            <div class="squareContent">
                                <h2 class="counter">2019</h2>
                                <h3>Bootcamp</h3>
                                <h4>Front End Developer Program</h4>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    
    </div>

    <div id="skills" class="skillsSection section"> <!--skills-->

            <div class="container">
    
                <div class="row">
    
                    <div class="col-md-12 text-center">
                        <h4><span> TECHNICAL SKILLS </span></h4>
                        <P>Explicadas por campo de conocimiento</P>
                    </div>
    
                    <div class="owl-carousel owl-theme">
                        <!--configuración de owlcarousel2.github.io-->
    
                        <div class="skill">
                            <span class="chart" data-percent="70">
                               <span class="percent">75</span>
                            <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>Front End</h4>
                            <p>HTML, CSS, JS, Angular, Boostrap, ES6, TypeScript</p>
                        </div>
    
                        <div class="skill">
                            <span class="chart" data-percent="75">
                               <span class="percent">30</span>
                            <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>BackEnd</h4>
                            <p>Java, C++ (En desarrollo)</p>
                        </div>
    
                        <div class="skill">
                            <span class="chart" data-percent="80">
                               <span class="percent">80</span>
                            <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>Adobe</h4>
                            <p>Photoshop, Illustrator InDesign, Premiere</p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="90">
                               <span class="percent">90</span>
                            <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>Office</h4>
                            <p>Word, Excel, Project</p>
                        </div>
    
    
    
                    </div>
    
    
                </div>
            </div>
    
        </div>

    <div id="portafolio" class="section"> <!--portafolio-->

    <div class="container">

        <div class="row">

            <div class="heading">
                <h4><span> Portafolio </span></h4>
            </div>
            <div class="filter">
                <ul id="filters">

                    <li><a href="#" data-filter="*" class="current">TODO</a></li>
                    <li><a href="#" data-filter=".diseño">DISEÑO</a></li>
                    <li><a href="#" data-filter=".transmedia">TRANSMEDIA</a></li>
                    <li><a href="#" data-filter=".web">WEB</a></li>

                </ul>

            </div>


            <div class="itemsContainer">

                <ul class="items">
                    <li onclick="" class="transmedia col-xs-6 col-sm-4 col-md-3 col-lg-3">

                        <div class="item">
                                <img src="img/portafolio/logoImmaginario.jpeg" alt="">

                            <div class="icons">
                                <a href="img/portafolio/logoImmaginario.jpeg" title="View image" class="openButton" data-fancybox data-caption="Logo Immaginario Creativo. Parte de la identidad de marca de contenidos digitales.">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>

                            <div class="imageOverlay"></div>

                        </div>
                    </li>

                    <li onclick="" class="diseño col-xs-6 col-sm-4 col-md-3 col-lg-3">

                            <div class="item">
                                    <img src="img/portafolio/logoCDT.jpeg" alt="">
    
                                <div class="icons">
                                    <a href="img/portafolio/logoCDT.jpeg" title="View image" class="openButton" data-fancybox data-caption="Logo CDT. Parte de la identidad de marca de una compañía de mensajería.">
                                        <i class="fa fa-search"></i>
                                    </a>
    
                                </div>

                                <div class="imageOverlay"></div>

    
                            </div>
                        </li>

                <li onclick="" class="diseño col-xs-6 col-sm-4 col-md-3 col-lg-3">

                        <div class="item">
                            <img src="img/portafolio/logoPlansalud.png" alt="">

                            <div class="icons">
                                <a href="img/portafolio/logoPlansalud.png" title="View image" class="openButton" data-fancybox data-caption="Logo Plan Salud. Diseño para una de las campañas publicitarias de la empresa a nivel nacional Colombia.">
                                    <i class="fa fa-search"></i>
                                </a>

                            </div>

                            <div class="imageOverlay"></div>


                        </div>
                    </li>

                    <li onclick="" class="diseño col-xs-6 col-sm-4 col-md-3 col-lg-3">

                            <div class="item">
                                    <img src="img/portafolio/lotusCartel.jpg" alt="">
    
                                <div class="icons">
                                    <a href="img/portafolio/lotusCartel.jpg" title="View image" class="openButton" data-fancybox data-caption="Cartel promocional Lotus Medical Spa.">
                                        <i class="fa fa-search"></i>
                                    </a>
    
                                </div>

                                <div class="imageOverlay"></div>

    
                            </div>
                        </li>

                        <li onclick="" class="diseño col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                <div class="item">
                                        <img src="img/portafolio/lotusFacebook.jpg" alt="">
        
                                    <div class="icons">
                                        <a href="img/portafolio/lotusFacebook.jpg" title="View image" class="openButton" data-fancybox data-caption="Banner promocional parte de varias piezas para redes sociales.">
                                            <i class="fa fa-search"></i>
                                        </a>
        
                                    </div>

                                    <div class="imageOverlay"></div>

        
                                </div>
                            </li>

                            <li onclick="" class="diseño col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                    <div class="item">
                                            <img src="img/portafolio/lotusPromo3.png" alt="">
                                            
            
                                        <div class="icons">
                                            <a href="img/portafolio/lotusPromo3.png" title="View image" class="openButton" data-fancybox data-caption="Pieza promocional para impresos Lotus Medical Spa.">
                                                
                                                <i class="fa fa-search"></i>
                                            </a>
            
                                        </div>

                                        <div class="imageOverlay"></div>

            
                                    </div>
                                </li>

                                <li onclick="" class="transmedia col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                    <div class="item">
                                            <img src="img/portafolio/giulia.jpg" alt="">
            
                                        <div class="icons">
                                            <a href="img/portafolio/giulia.jpg" title="View image" class="openButton" data-fancybox data-caption="Pieza promocional para impresos Lotus Medical Spa.">
                                                <i class="fa fa-search"></i>
                                            </a>
            
                                            <a href="https://www.facebook.com/Al-mercado-con-Giulia-222758564950105/" target="_blank" class="projectLink">
                                                <i class="fa fa-link"></i>
                                            </a>
            
                                        </div>

                                        <div class="imageOverlay"></div>

            
                                    </div>
                                </li>

                                <li onclick="" class="transmedia col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                    <div class="item">
                                            <img src="img/portafolio/charlatanes.jpeg" alt="">
            
                                        <div class="icons">
                                            <a href="img/portafolio/charlatanes.jpeg" title="View image" class="openButton" data-fancybox data-caption="Pieza promocional para impresos Lotus Medical Spa.">
                                                <i class="fa fa-search"></i>
                                            </a>
            
                                        </div>

                                        <div class="imageOverlay"></div>

            
                                    </div>
                                </li>


                                <li onclick="" class="web col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                    <div class="item">
                                            <img src="img/portafolio/github.png" alt="">
            
                                        <div class="icons">
                                            <a href="img/portafolio/pantalla.jpg" title="View image" class="openButton" data-fancybox data-caption="Pieza promocional para impresos Lotus Medical Spa.">
                                                <i class="fa fa-search"></i>
                                            </a>
            
                                            <a href="https://github.com/adeviat/git_test" target="_blank" class="projectLink">
                                                <i class="fa fa-link"></i>
                                            </a>
            
                                        </div>

                                        <div class="imageOverlay"></div>

            
                                    </div>
                                </li>

                                        

                </ul>

            </div>


        </div>

    </div>

    </div>

    <div class="copyright"> <!--copy-->

        <div class="col-md-12 text-center">
            <p> &copy; Copyright Andrés Devia 2018</p>

        </div>

    </div>


    <script src="js/countUp.js"></script>
    <script src="js/countUp-jquery.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    
    <script src="js/script.js"></script>

</body>

</html>